# github-spring-template

./: README.md  pom.xml
.github/workflows/: ci-pipeline-pr.yml
doc/: api-definition.yml
docker/: Dockerfile  build-image.sh
src/main/java/com/github/technicaltest/: TechnicalTestApplication.java
src/main/java/com/github/technicaltest/application/model/: UserDto.java
src/main/java/com/github/technicaltest/application/rest/: UserApi.java  UserApiController.java
src/main/java/com/github/technicaltest/application/rest/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfig.java
src/main/java/com/github/technicaltest/application/rest/configuration/exception/: BaseResponseEntityExceptionHandler.java  GithubBaseException.java  GithubNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/github/technicaltest/application/rest/configuration/exception/model/: ErrorResponse.java
src/main/java/com/github/technicaltest/domain/model/: User.java
src/main/java/com/github/technicaltest/domain/repository/: CrudRepository.java  UserRepository.java
src/main/java/com/github/technicaltest/domain/service/: UserService.java  UserServiceImpl.java
src/main/java/com/github/technicaltest/infrastructure/: UserRepositoryImpl.java
src/main/resources/: application.yml
src/test/groovy/com/github/technicaltest/application/rest/: UserApiControllerItSpec.groovy  UserApiControllerSpec.groovy
src/test/groovy/com/github/technicaltest/application/rest/configuration/exception/: RestResponseEntityExceptionHandlerSpec.groovy
src/test/groovy/com/github/technicaltest/controller/: UserApiControllerItSpec.groovy  UserApiControllerSpec.groovy
src/test/groovy/com/github/technicaltest/domain/service/: UserServiceImplSpec.groovy
src/test/groovy/com/github/technicaltest/exception/: RestResponseEntityExceptionHandlerSpec.groovy
src/test/groovy/com/github/technicaltest/service/: UserServiceImplSpec.groovy
src/test/groovy/com/github/technicaltest/support/: DummyApplication.groovy  DummyController.groovy  DummyService.groovy  DummyServiceImpl.groovy
src/test/java/com/github/technicaltest/: TechnicalTestApplicationTests.java
